<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <style>
    html {
      padding: 1rem;
    }

    .search {
      margin-bottom: 1rem;
    }

    body div {
      font-weight: 800;
    }

    body div>span {
      font-weight: 100;
    }

    #chart_div {
      margin-top: 1rem;
    }

    #chart_div {
      width: 60rem;
      height: max-content;
    }
  </style>
</head>

<body>
  <div class='search'>
    <label for="stocksymbol">Stock symbol:</label>
    <input type="text" id="stocksymbol" name="stocksymbol" required>
  </div>
  <div class='symbol'>Symbol: <span></span></div>
  <div class='companyName'>Company Name: <span></span></div>
  <div class='peRatio'>PE ratio: <span></span></div>
  <div class='marketCapitalization'>Market Capitalization: <span></span></div>
  <div class='weekHigh'>52 week high: <span></span></div>
  <div class='weekLow'>52 week low: <span></span></div>
  <div id="chart_div"></div>
</body>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
  let chartData = null;
  async function searchSymbol(e) {
    // sends symbol to server -> server retrieves data from api
    if (e.key === 'Enter') {
      const response = await fetch(`./research/${e.target.value}`)
      if (response.statusText === 'Not Found') {
        alert("Symbol not found");
        return;
      }
      // server sends back both stock data and chart data from different api endpoints
      const json = await response.json();
      const stockData = json[0][0]
      chartData = json[1]

      const symbol = document.querySelector('.symbol span');
      const companyName = document.querySelector('.companyName span');
      const peRatio = document.querySelector('.peRatio span');
      const marketCapitalization = document.querySelector('.marketCapitalization span');
      const weekHigh = document.querySelector('.weekHigh span');
      const weekLow = document.querySelector('.weekLow span');

      symbol.textContent = e.target.value;
      companyName.textContent = stockData.companyName;
      peRatio.textContent = stockData.peRatio;
      marketCapitalization.textContent = stockData.marketcap;
      weekHigh.textContent = stockData.week52high;
      weekLow.textContent = stockData.week52low;

      // use google charts 
      drawBackgroundColor()
    }
  }

  function drawBackgroundColor() {
    var data = new google.visualization.DataTable();
    data.addColumn('date', 'Year');
    data.addColumn('number', 'Price');
    rows = [];
    chartData.forEach(e => {
      row = []
      row[0] = new Date(e.date);
      row[1] = e.close;
      rows.push(row)
    });
    data.addRows(rows);

    var options = {
      hAxis: {
        title: 'Date'
      },
      vAxis: {
        title: 'Price'
      },
      backgroundColor: 'rgb(245, 245, 245)'
    };

    var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }

  // init
  const stockInput = document.querySelector('#stocksymbol');
  stockInput.addEventListener('keypress', searchSymbol);
  google.charts.load('current', { packages: ['corechart', 'line'] });
</script>

</html>